{"name":"make-me-ready","private":true,"version":"1.0.0","type":"module","scripts":{"dev":"concurrently -k \"node --watch backend/index.js\" \"vite --config frontend/vite.config.js\"","dev:client":"vite --config frontend/vite.config.js","dev:server":"node --watch backend/index.js","build":"vite build --config frontend/vite.config.js","start":"node backend/index.js","preview":"vite preview --config frontend/vite.config.js"},"dependencies":{"bcryptjs":"^3.0.3","cors":"^2.8.6","dotenv":"^18.0.5","express":"^5.2.1","express-rate-limit":"^8.7.0","helmet":"^8.3.0","jsonwebtoken":"^9.0.3","lucide-react":"^0.383.0","mongoose":"^9.10.4","multer":"^2.4.0","react":"^18.3.1","react-dom":"^18.3.1","react-router-dom":"^6.26.0"},"devDependencies":{"@vitejs/plugin-react":"^4.3.1","autoprefixer":"^10.4.19","concurrently":"^10.0.5","postcss":"^8.4.40","tailwindcss":"^3.4.7","vite":"^5.4.0"}}